img.background=background
img.titlebar=titlebar.9
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=progress.9
img.prograss.fill=progress_fill.9
img.selection=select
img.selection.push=select
img.button=button.9
img.button.focus=button_primary.9
img.button.push=button_primary_raised.9
img.checkbox=checkbox
img.checkbox.focus=checkbox_focused
img.checkbox.push=checkbox_focused_ripple
img.checkbox.on=checkbox_on
img.checkbox.on.focus=checkbox_on
img.checkbox.on.push=checkbox_on_ripple
img.radio=radio
img.radio.focus=radio_focused
img.radio.push=radio_focused_ripple
img.radio.on=radio_on
img.radio.on.focus=radio_on
img.radio.on.push=radio_on_ripple


color.winbg           = #ffffff
color.winbg_g         = #ffffff
color.winfg           = #333333
color.winfg_gray      = #666666
color.dialogbg        = #ffffff
color.dialogbg_g      = #ffffff
color.dialogfg        = #333333
color.textbg          = #ffffff
color.textfg          = #333333
color.textfg_gray     = #666666
color.controlbg       = #dddddd
color.controlbg_g     = #cccccc
color.controlfg       = #333333
color.selectbg        = #RRGGBB
color.selectbg_g      = #RRGGBB
color.selectfg        = #ffffff
color.titlebg         = #RRGGBB
color.titlebg_g       = #RRGGBB
color.titlefg         = #ffffff
color.dlgtitlebg      = #RRGGBB
color.dlgtitlebg_g    = #RRGGBB
color.dlgtitlefg      = #ffffff
color.scrollbar       = #RRGGBB
color.navbg           = #ffffff
color.navbg_g         = #ffffff
color.border          = #ffffff
color.border_g        = #ffffff
color.progressglow    = #RRGGBB


config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 12


font.small            = font.small
font.big              = font.big


info.themename        = Materialize
info.description      = Materialize Theme for AROMA Installer
info.author           = Humble Potato II
